<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			layout="@layout/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="wrap_content"
			android:layout_height="267dp"
			app:srcCompat="@drawable/whatsapp_image_2021_04_03_at_21_53_15" />

		<FrameLayout
			android:id="@+id/konten"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/textView2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="E-Kasir\n'Solusi Mudah Untuk Atur Keuangan'\n\n\n\nAPP V1.0\nDeveloped By: GabutCode"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.493"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.65" />

		</FrameLayout>

	</LinearLayout>
	<android.support.design.widget.NavigationView
		android:id="@+id/naView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="@android:color/white"
		app:menu="@menu/drawermenu"/>
</android.support.v4.widget.DrawerLayout>
